{
  "name": "MyEstate — Resident",
  "short_name": "MyEstate",
  "description": "Invite visitors, approve walk-ups, see estate notices.",
  "start_url": "/resident",
  "scope": "/resident/",
  "display": "standalone",
  "background_color": "#080b12",
  "theme_color": "#0b1120",
  "icons": [
    {
      "src": "/resident/icon-192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/resident/icon-512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
